I start off with an nmap scan:
└─# nmap -sC -sV 10.10.11.100
PORT     STATE    SERVICE   VERSION
22/tcp   open     ssh       OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d4:4c:f5:79:9a:79:a3:b0:f1:66:25:52:c9:53:1f:e1 (RSA)
|   256 a2:1e:67:61:8d:2f:7a:37:a7:ba:3b:51:08:e8:89:a6 (ECDSA)
|_  256 a5:75:16:d9:69:58:50:4a:14:11:7a:42:c1:b6:23:44 (ED25519)
80/tcp   open     http      Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Bounty Hunters
2041/tcp filtered interbase
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Then visit the site and the portal from the website. In the background am running a directory bruteforce.
└─# gobuster dir -u http://10.10.11.100 -w /usr/share/wordlists/directory-list-2.3-medium.txt -z -x php,txt
/portal.php           (Status: 200)                                     
/css                  (Status: 301)       
/db.php               (Status: 200)

On the http://10.10.11.100/portal.php, we are redirected to test at http://10.10.11.100/log_submit.php. And here I feel we can upload something malicious and test
if it works by visiting http://10.10.11.100/db.php
